# ===============================
# = APPLICATION
# ===============================
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mariadb://localhost:3306/churchqr?sessionVariables=character_set_client=utf8mb4,character_set_results=utf8mb4,character_set_connection=utf8mb4,collation_connection=utf8mb4_unicode_ci
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.tomcat.maxActive = 20
spring.datasource.tomcat.minIdle = 0
spring.datasource.tomcat.maxIdle = 10
spring.datasource.tomcat.maxWait = 90000

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_inserts = true

# ===============================
# = LOGGING
# ===============================
logging.level.org.mariadb.jdbc=WARN
logging.level.com.godigital=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO

# ===============================
# = SPRING ACTUATOR
# ===============================
management.health.elasticsearch.enabled=false
management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.exclude=info
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/health

